<!DOCTYPE html>
<html>
  <head>
    <title>Skybiblioteket</title>
    <style>
      /* Add some style to make the page look nice */
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      h1 {
        text-align: center;
      }
      #reader {
        /* Set the size of the e-reader */
        width: 800px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Skybiblioteket</h1>
    <table>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Date Published</th>
        <th>ISBN</th>
        <th>Read</th>
      </tr>
      <?php
        // Read the directory containing the epub files
        $directory = './library';
        $files = array_diff(scandir($directory), array('.', '..'));
        foreach ($files as $file) {
          // Extract metadata from the epub file
          $book = new ZipArchive();
          $book->open($directory . '/' . $file);
          $title = $book->getFromName('title.txt');
          $author = $book->getFromName('author.txt');
          $publisher = $book->getFromName('publisher.txt');
          $date = $book->getFromName('date.txt');
          $isbn = $book->getFromName('isbn.txt');
          $book->close();

          // Generate a table row for the book
          echo '<tr>';
          echo '<td>' . $title . '</td>';
          echo '<td>' . $author . '</td>';
          echo '<td>' . $publisher . '</td>';
          echo '<td>' . $date . '</td>';
          echo '<td>' . $isbn . '</td>';
          // Add a button to trigger the display of the book in the e-reader
          echo '<td><button onclick="displayBook(\'' . $file . '\')">Read</button></td>';
          echo '</tr>';
        }
      ?>
    </table>
    <!-- Add the e-reader -->
    <iframe id="reader"></iframe>
<script>
  function displayBook(bookURL) {
    // Set the src attribute of the iframe to the URL of the book
    document.getElementById('reader').src = './library/' + bookURL;
  }
</script>
  </body>
</html>
